ORACLE_URL="http://oracle.url"
BTC_RPC_URL="btc.host/alice"
RPC_USER="sample"
RPC_PASS="sample"
STORAGE_API_ENABLED=true
USE_SLED=false
CONTRACT_CLEANUP_ENABLED=false
DOCKER_REGISTRY_PREFIX=123456789.dkr.ecr.us-east-1.amazonaws.com/
