regtest=1
daemon=1
rpcuser=devnet2
rpcpassword=devnet2
#reindex=1
debug=mempool
debug=rpc

[regtest]
rpcuser=devnet2
rpcpassword=devnet2
addnode=bitcoin-node.DLC-Stacks.devnet
addnode=bitcoin-node.DLC-Stacks.devnet:18443
connect=bitcoin-node.DLC-Stacks.devnet
connect=bitcoin-node.DLC-Stacks.devnet:18443
rpcport=18443
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
debug=mempool
debug=rpc
